[Group]
Icon=preferences-system
Name=Menu Actions
Description=Enable and disable common menu actions found in applications.

[Action-60]
Type=action restriction
Key=action/file_new
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-59]
Type=action restriction
Key=action/file_open
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-58]
Type=action restriction
Key=action/file_open_recent
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-57]
Type=action restriction
Key=action/file_save
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-56]
Type=action restriction
Key=action/file_save_as
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-55]
Type=action restriction
Key=action/file_revert
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-54]
Type=action restriction
Key=action/file_close
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-53]
Type=action restriction
Key=action/file_print
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-52]
Type=action restriction
Key=action/file_print_preview
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-51]
Type=action restriction
Key=action/file_mail
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-50]
Type=action restriction
Key=action/file_quit
Name=Disable File -> %action
Description=This option can be used to remove the <i>File -> %action </i> menu-option from all applications.

[Action-49]
Type=action restriction
Key=action/edit_undo
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-48]
Type=action restriction
Key=action/edit_redo
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-47]
Type=action restriction
Key=action/edit_cut
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-46]
Type=action restriction
Key=action/edit_copy
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-45]
Type=action restriction
Key=action/edit_paste
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-44]
Type=action restriction
Key=action/edit_select_all
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-43]
Type=action restriction
Key=action/edit_deselect
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-42]
Type=action restriction
Key=action/edit_find
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-41]
Type=action restriction
Key=action/edit_find_next
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-40]
Type=action restriction
Key=action/edit_find_last
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-39]
Type=action restriction
Key=action/edit_replace
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-38]
Type=action restriction
Key=action/view_actual_size
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-37]
Type=action restriction
Key=action/view_fit_to_page
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-36]
Type=action restriction
Key=action/view_fit_to_width
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-35]
Type=action restriction
Key=action/view_fit_to_height
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-34]
Type=action restriction
Key=action/view_zoom_in
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-33]
Type=action restriction
Key=action/view_zoom_out
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-32]
Type=action restriction
Key=action/view_zoom
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-31]
Type=action restriction
Key=action/view_redisplay
Name=Disable View -> %action
Description=This option can be used to remove the <i>View -> %action </i> menu-option from all applications.

[Action-30]
Type=action restriction
Key=action/go_up
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-29]
Type=action restriction
Key=action/go_back
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-28]
Type=action restriction
Key=action/go_forward
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-27]
Type=action restriction
Key=action/go_home
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-26]
Type=action restriction
Key=action/go_previous
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-25]
Type=action restriction
Key=action/go_next
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-24]
Type=action restriction
Key=action/go_goto
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-23]
Type=action restriction
Key=action/go_goto_page
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-22]
Type=action restriction
Key=action/go_goto_line
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-21]
Type=action restriction
Key=action/go_first
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-20]
Type=action restriction
Key=action/go_last
Name=Disable Go -> %action
Description=This option can be used to remove the <i>Go -> %action </i> menu-option from all applications.

[Action-19]
Type=action restriction
Key=action/bookmarks
Name=Disable %action
Description=This option can be used to remove the <i> %action </i> menu-option from all applications.

[Action-18]
Type=action restriction
Key=action/bookmark_add
Name=Disable Bookmarks -> %action
Description=This option can be used to remove the <i>Bookmarks -> %action </i> menu-option from all applications.

[Action-17]
Type=action restriction
Key=action/bookmark_edit
Name=Disable Bookmarks -> %action
Description=This option can be used to remove the <i>Bookmarks -> %action </i> menu-option from all applications.

[Action-16]
Type=action restriction
Key=action/tools_spelling
Name=Disable Tools -> %action
Description=This option can be used to remove the <i>Tools -> %action </i> menu-option from all applications.

[Action-15]
Type=action restriction
Key=action/options_show_menubar
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-14]
Type=action restriction
Key=action/options_show_toolbar
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-13]
Type=action restriction
Key=action/options_show_statusbar
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-12]
Type=action restriction
Key=action/options_save_options
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-11]
Type=action restriction
Key=action/options_configure
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-10]
Type=action restriction
Key=action/options_configure_keybinding
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-9]
Type=action restriction
Key=action/options_configure_toolbars
Name=Disable Options -> %action
Description=This option can be used to remove the <i>Options -> %action </i> menu-option from all applications.

[Action-8]
Type=action restriction
Key=action/options_configure_notifications
Name=Disable Edit -> %action
Description=This option can be used to remove the <i>Edit -> %action </i> menu-option from all applications.

[Action-7]
Type=action restriction
Key=action/help
Name=Disable %action
Description=This option can be used to remove the <i> %action </i> menu-option from all applications.

[Action-6]
Type=action restriction
Key=action/help_contents
Name=Disable Help -> %action
Description=This option can be used to remove the <i>Help -> %action </i> menu-option from all applications.

[Action-5]
Type=action restriction
Key=action/help_whats_this
Name=Disable Help -> %action
Description=This option can be used to remove the <i>Help -> %action </i> menu-option from all applications.

[Action-4]
Type=action restriction
Key=action/help_report_bug
Name=Disable Help -> %action
Description=This option can be used to remove the <i>Help -> %action </i> menu-option from all applications.

[Action-3]
Type=action restriction
Key=action/help_about_app
Name=Disable Help -> %action
Description=This option can be used to remove the <i>Help -> %action </i> menu-option from all applications.

[Action-2]
Type=action restriction
Key=action/help_about_kde
Name=Disable Help -> %action
Description=This option can be used to remove the <i>Help -> %action </i> menu-option from all applications.

[Action-1]
Type=action restriction
Key=action/fullscreen
Name=Disable %action
Description=This option can be used to remove the <i> %action </i> menu-option from all applications.

